# oracle setting
oracle.driverClassName = oracle.jdbc.driver.OracleDriver
oracle.url = jdbc:oracle:thin:@localhost:1521:xe
oracle.username = sun
oracle.password = sun

# maria settion
maria.driverClassName = org.mariadb.jdbc.Driver
maria.url = jdbc:mariadb://localhost:3306/sun
maria.username = root
maria.password = system
