# oracle setting

jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@localhost:1521:xe
jdbc.username = sun
jdbc.password = sun
jdbc.initialSize = 5
jdbc.maxActive = 20